plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.sdkTarget
    buildToolsVersion versions.buildTools
    defaultConfig.minSdkVersion versions.sdkMin
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply from: 'publish.gradle'
