# LastAdapter

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lastadapter/: build.gradle
lastadapter/src/main/java/com/github/nitrico/lastadapter/: LastAdapter.kt
